<p>
**************************************************************** <br>
<p><h2>Welcome to Webm System</h2></p>


****************************************************************<br>
Create Date: 2014-09-28 21:46                                  <br> 
Modify Date: 2014-09-28 21:46                                  <br>
Author: louis liu  www.vmcd.org                                <br> 
****************************************************************<br>
</p>

<html>


<body>

<a href="http://websql.pajkdc.com/webm/zabbix/logsize.html" target="_blank">mysql_db_zabbix_logsize_monitor!</a> <br>
<a href="http://websql.pajkdc.com/webm/pajk01/logsize.html" target="_blank">mysql_db_pajk01_logsize_monitor!</a> <br>
<a href="http://websql.pajkdc.com/webm/zabbix/rows_dml.html" target="_blank">mysql_db_zabbix_tps_monitor!</a> <br>
<a href="http://websql.pajkdc.com/webm/zabbix/rows_select.html" target="_blank">mysql_db_zabbix_qps_monitor!</a> <br>
<a href="http://websql.pajkdc.com/webm/user/rows_dml_user01.html" target="_blank">mysql_db_user01_tps_monitor!</a> <br>
<a href="http://websql.pajkdc.com/webm/user/rows_dml_user02.html" target="_blank">mysql_db_user02_tps_monitor!</a> <br>
<a href="http://websql.pajkdc.com/webm/user/rows_select_user01.html" target="_blank">mysql_db_user01_qps_monitor!</a> <br>
<a href="http://websql.pajkdc.com/webm/user/rows_select_user02.html" target="_blank">mysql_db_user02_qps_monitor!</a> <br>
<a href="http://websql.pajkdc.com/webm/pajk01/rows_dml.html" target="_blank">mysql_db_pajk01_tps_monitor!</a> <br>
<a href="http://websql.pajkdc.com/webm/pajk01/rows_select.html" target="_blank">mysql_db_pajk01_qps_monoitor!</a> <br>

                                                                                                       
<p></p>                               
                                                                                                       
</body>                                                                                                
                                                                                                       
</html>                                                                                                
      
