<p>
******************************************************************************************* <br>
<p><h2><font size="6"> Welcome to Webm System </font></h2></p>


*******************************************************************************************<br>
<font size="4" color="blue">Monitor database performance key value</font>                                  <br> 
<p></p>
<font size="4" color="blue">Author: louis liu <a href="http://www.vmcd.org" target="_blank">www.vmcd.org</a>  </font>  <br> 

*******************************************************************************************<br>
</p>

<html>

	<body background="./image/page_background.gif">

        <table border=1>
			<tr bgcolor=#9999CC><td colspan=3><div style="border: 1px solid #000000; height:20px"></div></td>
				<tr><td  align="center" style="width:120px; height: 21px;" valign="middle">MySQL</td>       <td  align="center" style="width:120px; height: 21px;" valign="middle">MongoDB</td>  <td  align="center" style="width:120px; height: 21px;" valign="middle">Oracle</td>
					<tr><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/zabbix/logsize.html" style="text-decoration:none" target="_blank">mysql_db_zabbix_logsize_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/mongodb/mongo_connect.html" style="text-decoration:none" target="_blank">mongo_connect_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/oracle/oracle_commit.html" style="text-decoration:none" target="_blank">oracle_commit_monitor </a></div></td>
						<tr><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/pajk01/logsize.html" style="text-decoration:none" target="_blank">mysql_db_pajk01_logsize_monitor </a> </div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/mongodb/mongo_indexstat.html" style="text-decoration:none" target="_blank">mongo_indexstat_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/oracle/oracle_usercall.html" style="text-decoration:none" target="_blank">oracle_usercall_monitor </a></div></td>
							<tr><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/zabbix/rows_dml.html" style="text-decoration:none" target="_blank">mysql_db_zabbix_tps_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/mongodb/mongo_memstat.html" style="text-decoration:none" target="_blank">mongo_memstat_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/oracle/oracle_parse.html" style="text-decoration:none" target="_blank">oracle_parse_monitor </a></div></td>
								<tr><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/zabbix/rows_select.html" style="text-decoration:none" target="_blank">mysql_db_zabbix_qps_monitor </a></div> </td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/mongodb/mongo_netstat.html" style="text-decoration:none" target="_blank">mongo_netstat_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/oracle/oracle_prwstat.html" style="text-decoration:none" target="_blank">oracle_prwstat_monitor </a></div></td>
									<tr><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/user/rows_dml_user01.html" style="text-decoration:none" target="_blank">mysql_db_user01_tps_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/mongodb/mongo_query.html" style="text-decoration:none" target="_blank">mongo_query_monitor</a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/oracle/oracle_getstat.html" style="text-decoration:none" target="_blank">oracle_getstat_monitor </a></div></td>
										<tr><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/user/rows_dml_user02.html" style="text-decoration:none"  target="_blank">mysql_db_user02_tps_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/mongodb/mongo_rowstat.html" style="text-decoration:none" target="_blank">mongo_rowstat_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/oracle/oracle_blkstat.html" style="text-decoration:none" target="_blank">oracle_blkstat_monitor </a></div></td>
											<tr><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/user/rows_select_user01.html" style="text-decoration:none" target="_blank">mysql_db_user01_qps_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/mongodb/mongo_memfree.html" style="text-decoration:none" target="_blank">mongo_memfree_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/oracle/oracle_cputime.html" style="text-decoration:none" target="_blank">oracle_cputime_monitor </a></div></td>
												<tr><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/user/rows_select_user02.html" style="text-decoration:none" target="_blank">mysql_db_user02_qps_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/mongodb/mongo_indexmiss.html" style="text-decoration:none" target="_blank">mongo_indexmiss_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/oracle/oracle_redostat.html" style="text-decoration:none" target="_blank">oracle_redostat_monitor </a></div></td>
													<tr><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/pajk01/rows_dml.html" style="text-decoration:none" target="_blank">mysql_db_pajk01_tps_monitor </a> </div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/mongodb/mongo_opcounter.html" style="text-decoration:none" target="_blank">mongo_opcounter_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/oracle/oracle_logonstat.html" style="text-decoration:none" target="_blank">oracle_logonstat_monitor </a></div></td>
														<tr><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/pajk01/rows_select.html" style="text-decoration:none" target="_blank">mysql_db_pajk01_qps_monoitor </a> </div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/mongodb/mongo_sysinfo.html" style="text-decoration:none" target="_blank">mongo_sysinfo_monitor </a></div></td><td><div style="border: 1px solid #000000; display: inline-block; padding: 5px 7px;width:220px; height:20px"><a href="http://websql.pajkdc.com/webm/oracle/oracle_redosize.html" style="text-decoration:none" target="_blank">oracle_redosize_monitor </a></div></td>
                    </table>

</body>                                                                                                
                                                                                                       
</html>                                                                                                
      
