<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>JKCN MySQL Webm</title>
        <meta http-equiv="refresh" content="30">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../amcharts/amcharts.js" type="text/javascript"></script>
        <script src="../amcharts/serial.js" type="text/javascript"></script>

        <script type="text/javascript">
        	AmCharts.loadJSON = function(url) {
  // create the request
  if (window.XMLHttpRequest) {
    // IE7+, Firefox, Chrome, Opera, Safari
    var request = new XMLHttpRequest();
  } else {
    // code for IE6, IE5
    var request = new ActiveXObject('Microsoft.XMLHTTP');
  }

  // load it
  // the last "false" parameter ensures that our code will wait before the
  // data is loaded
  request.open('GET', url, false);
  request.send();

  // parse adn return the output

// return JSON.parse(request.responseText);

  return eval(request.responseText);

};

            var chart;
            var graph;

            var chartData = "";


            AmCharts.ready(function () {
                // SERIAL CHART
                var chartData = AmCharts.loadJSON('../scripts/select_pajk01.php');
                console.log(chartData)
                chart = new AmCharts.AmSerialChart();
                chart.pathToImages = "../amcharts/images/";
                chart.dataProvider = chartData;
                chart.marginLeft = 10;
                chart.categoryField = "category";
                chart.dataDateFormat = "YYYY-MM-DD JJ:NN:SS";            


                // listen for "dataUpdated" event (fired when chart is inited) and call zoomChart method when it happens
//               chart.addListener("dataUpdated", zoomChart);
                // AXES
                // category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.parseDates = true; // as our data is date-based, we set parseDates to true
                categoryAxis.minPeriod = "ss"; // our data is mm, so we set minPeriod to mm
                categoryAxis.dashLength = 3;
                categoryAxis.minorGridEnabled = true;
                categoryAxis.minorGridAlpha = 0.1;

//                // value
//                var valueAxis = new AmCharts.ValueAxis();
//                valueAxis.axisAlpha = 0;
//                valueAxis.inside = true;
//                valueAxis.dashLength = 3;
//                chart.addValueAxis(valueAxis);
                

                  // first value axis (on the left)
               var valueAxis1 = new AmCharts.ValueAxis();
               valueAxis1.axisColor = "#D50F0F";  
               valueAxis1.bulletBorderColor = "#090808"; 
               valueAxis1.axisThickness = 2;
               valueAxis1.gridAlpha = 0;
               chart.addValueAxis(valueAxis1);

               // second value axis (on the right)
//               var valueAxis2 = new AmCharts.ValueAxis();
//               valueAxis2.position = "right"; // this line makes the axis to appear on the right
//               valueAxis2.axisColor = "#FCD202";
//               valueAxis2.gridAlpha = 0;
//               valueAxis2.axisThickness = 2;
//               chart.addValueAxis(valueAxis2);
               
              // third value axis (on the left, detached)
//              var valueAxis3 = new AmCharts.ValueAxis();
//              valueAxis3.offset = 50; // this line makes the axis to appear detached from plot area
//              valueAxis3.axisColor = "#B0DE09";
//              valueAxis3.gridAlpha = 0;    
//              valueAxis3.axisThickness = 2;
//              chart.addValueAxis(valueAxis3);


               // GRAPHS
               // first graph
               var graph1 = new AmCharts.AmGraph();
               graph1.valueAxis = valueAxis1; // we have to indicate which value axis should be used
               graph1.title = "rows_sel(k)/10s";
               graph1.visibleInLegend=true
               graph1.valueField =  "value1";   
//               graph1.type = "smoothedLine"
               graph1.hideBulletsCount = 30;
               graph1.bulletBorderThickness = 2;
               chart.addGraph(graph1);

                              var graph2 = new AmCharts.AmGraph();
               graph2.valueAxis = valueAxis1; // we have to indicate which value axis should be used
               graph2.title = "rows_avg(k)(1h)";
               graph2.visibleInLegend=true
               graph2.valueField =  "value2";
//               graph2.type = "smoothedLine"
               graph2.hideBulletsCount = 30;
               graph2.bulletBorderThickness = 2;
               chart.addGraph(graph2);  
               

//               // second graph
//               var graph2 = new AmCharts.AmGraph();
////               graph2.valueAxis = valueAxis2; // we have to indicate which value axis should be used
//               graph2.title = "rows_update/10s";
//               graph2.valueField = "value2";
////               graph2.bullet = "square";
//               graph2.hideBulletsCount = 30;
//               graph2.bulletBorderThickness = 2;
//               chart.addGraph(graph2);
               
               // third graph
//              var graph3 = new AmCharts.AmGraph();
////               graph3.valueAxis = valueAxis3; // we have to indicate which value axis should be used
//               graph3.title = "rows_select (K)/s";
//               graph3.valueField = "value3";
////               graph3.bullet = "triangleUp";
//               graph3.hideBulletsCount = 30;
//               graph3.bulletBorderThickness = 2;
//               chart.addGraph(graph3);
      

                // GRAPH
//  var graph1 = new AmCharts.AmGraph();
//  graph1.valueAxis = valueAxis1
//  graph1.valueField = "value1";
//  graph1.title = "rows_insert/10s";
//  graph1.bullet = "round";
//  graph1.bulletBorderColor = "#FFFFFF";
//  graph1.bulletBorderThickness = 2;
//  graph1.lineThickness = 2;
//  graph1.lineAlpha = 0.5;
//  graph1.balloonText = "[[category]]<br><b><span style='font-size:14px;'>[[value1]]</span></b>";
//  chart.addGraph(graph1);

//  var graph2 = new AmCharts.AmGraph();
//  graph1.valueAxis = valueAxis2
//  graph2.valueField = "value2";
//  graph1.title = "rows_update/10s";
//  graph2.bullet = "round";
////  graph2.bulletBorderColor = "#FFFFFF";
//  graph2.bulletBorderThickness = 2;
//  graph2.lineThickness = 2;
//  graph2.lineAlpha = 0.5;
////  graph2.balloonText = "[[category]]<br><b><span style='font-size:14px;'>[[value2]]</span></b>";
//  chart.addGraph(graph2);
             
                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.cursorAlpha = 0;
                chartCursor.cursorPosition = "mouse";
                chartCursor.categoryBalloonDateFormat = "YYYY-MM-DD JJ:NN:SS";
                chart.addChartCursor(chartCursor);

                // SCROLLBAR
                var chartScrollbar = new AmCharts.ChartScrollbar();
                chart.addChartScrollbar(chartScrollbar);
                
                               // LEGEND
               var legend = new AmCharts.AmLegend();
               legend.marginLeft = 110;
               legend.useGraphSettings = true;
               chart.addLegend(legend);


//                chart.creditsPosition = "bottom-right";

                // WRITE
                chart.write("chartdiv");
            });

            // this method is called when chart is first inited as we listen for "dataUpdated" event
//             function zoomChart() {
//               // different zoom methods can be used - zoomToIndexes, zoomToDates, zoomToCategoryValues
//               chart.zoomToDates(new Date(2014, 0), new Date(2014, 12));
//           }
        </script>
    </head>

    <body>
        <div id="chartdiv" style="width:100%; height:400px;"></div>
    </body>

</html>
